play.application.loader = com.knoldus.customer.impl.CustomerServiceLoader

user.cassandra.keyspace = customerdatabase

cassandra-journal.keyspace = ${user.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${user.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${user.cassandra.keyspace}
